 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=postgres

#postgres:postgres://tprpvkjbupwgel:2b7750dfaafe86bd8aa7e64d60d08a005ffc4c578b7b1f9b83b8a1005e70e180@ec2-174-129-227-205.compute-1.amazonaws.com:5432/d2mlrh6v2ejst3

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=10