#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=postgres://kvwbnvlenfmstw:ef66bc44ef5b7ddd67760d27dba2c4584b32788fc1f89ca814020a93ac6f3dac@ec2-174-129-41-127.compute-1.amazonaws.com:5432/deprgorhnsqldm

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=10